<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="Ev8-iM-4HJ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="9vF-n7-bnU"/>
                        <segue destination="1xS-wl-bJR" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="CLV-g9-XsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Tjg-cU-T1i">
            <objects>
                <viewController id="Ev8-iM-4HJ" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ukE-wl-Lit"/>
                        <viewControllerLayoutGuide type="bottom" id="lWP-Ob-grX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JMt-FL-AiT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UV0-k6-Ehe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-374"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="VDv-DU-WTd">
            <objects>
                <viewController id="1xS-wl-bJR" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5dH-ik-Ae7"/>
                        <viewControllerLayoutGuide type="bottom" id="0MK-Hs-1Nm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rsw-hI-b6N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZ1-hw-nGO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDF-eA-Poq">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="V6j-50-jII"/>
                                            <constraint firstAttribute="width" constant="24" id="qlw-al-vLc"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grs-RM-W8k">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WDF-eA-Poq" secondAttribute="bottom" constant="12" id="6lm-9n-DqI"/>
                                    <constraint firstItem="Grs-RM-W8k" firstAttribute="centerX" secondItem="aZ1-hw-nGO" secondAttribute="centerX" id="DMq-L8-PmI"/>
                                    <constraint firstAttribute="height" constant="77" id="j5b-m5-viZ"/>
                                    <constraint firstItem="WDF-eA-Poq" firstAttribute="leading" secondItem="aZ1-hw-nGO" secondAttribute="leading" constant="12" id="jXY-sJ-2KZ"/>
                                    <constraint firstItem="Grs-RM-W8k" firstAttribute="centerY" secondItem="WDF-eA-Poq" secondAttribute="centerY" id="z0v-di-udS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aZ1-hw-nGO" firstAttribute="top" secondItem="Rsw-hI-b6N" secondAttribute="top" id="5XC-JF-1EG"/>
                            <constraint firstItem="aZ1-hw-nGO" firstAttribute="leading" secondItem="Rsw-hI-b6N" secondAttribute="leading" id="7Wf-gW-jI6"/>
                            <constraint firstAttribute="trailing" secondItem="aZ1-hw-nGO" secondAttribute="trailing" id="FA5-y7-IHC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="WDF-eA-Poq" id="8F2-xz-lJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiK-kQ-ftH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="373.76311844077964"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
