<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="Ev8-iM-4HJ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="9vF-n7-bnU"/>
                        <segue destination="1xS-wl-bJR" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="CLV-g9-XsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Tjg-cU-T1i">
            <objects>
                <viewController id="Ev8-iM-4HJ" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ukE-wl-Lit"/>
                        <viewControllerLayoutGuide type="bottom" id="lWP-Ob-grX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JMt-FL-AiT" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49y-d0-Zpa">
                                <rect key="frame" x="16" y="44" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuU-yT-xam">
                                <rect key="frame" x="16" y="88" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WG8-Rj-Ynr">
                                <rect key="frame" x="281" y="84" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fPQ-uM-qD5" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="DaN-5S-ArR"/>
                                    <constraint firstAttribute="width" constant="75" id="d6X-Lo-3LL"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EC0-Hj-0cW">
                                <rect key="frame" x="0.0" y="126" width="375" height="426"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cDK-EP-m2Z">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cDK-EP-m2Z" id="mhO-4g-tUb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TU3-ot-kxk">
                                                    <rect key="frame" x="8" y="12" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWO-9U-zpN">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Ev8-iM-4HJ" eventType="touchUpInside" id="jpT-hu-opc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EC0-Hj-0cW" firstAttribute="top" secondItem="WG8-Rj-Ynr" secondAttribute="bottom" constant="20" id="5qv-0i-3De"/>
                            <constraint firstItem="lWP-Ob-grX" firstAttribute="top" secondItem="fPQ-uM-qD5" secondAttribute="bottom" constant="20" id="6jZ-NC-gIs"/>
                            <constraint firstItem="WG8-Rj-Ynr" firstAttribute="centerY" secondItem="uuU-yT-xam" secondAttribute="centerY" id="8lG-kE-DqY"/>
                            <constraint firstItem="49y-d0-Zpa" firstAttribute="leading" secondItem="JMt-FL-AiT" secondAttribute="leadingMargin" id="Hn6-gA-hkV"/>
                            <constraint firstItem="XWO-9U-zpN" firstAttribute="centerY" secondItem="fPQ-uM-qD5" secondAttribute="centerY" id="ME8-ni-FES"/>
                            <constraint firstAttribute="trailing" secondItem="EC0-Hj-0cW" secondAttribute="trailing" id="a4l-bP-eeR"/>
                            <constraint firstAttribute="trailing" secondItem="WG8-Rj-Ynr" secondAttribute="trailing" constant="72" id="fKa-Rf-XtE"/>
                            <constraint firstItem="uuU-yT-xam" firstAttribute="top" secondItem="49y-d0-Zpa" secondAttribute="bottom" constant="20" id="frk-HI-8fD"/>
                            <constraint firstItem="EC0-Hj-0cW" firstAttribute="leading" secondItem="JMt-FL-AiT" secondAttribute="leading" id="kVF-8W-OOE"/>
                            <constraint firstItem="fPQ-uM-qD5" firstAttribute="leading" secondItem="JMt-FL-AiT" secondAttribute="leadingMargin" id="ndi-qs-UHy"/>
                            <constraint firstItem="uuU-yT-xam" firstAttribute="leading" secondItem="JMt-FL-AiT" secondAttribute="leadingMargin" id="nsc-yv-Zmt"/>
                            <constraint firstItem="fPQ-uM-qD5" firstAttribute="top" secondItem="EC0-Hj-0cW" secondAttribute="bottom" constant="20" id="qce-pp-CyG"/>
                            <constraint firstItem="XWO-9U-zpN" firstAttribute="leading" secondItem="fPQ-uM-qD5" secondAttribute="trailing" constant="20" id="t1K-Dp-YmF"/>
                            <constraint firstItem="49y-d0-Zpa" firstAttribute="top" secondItem="ukE-wl-Lit" secondAttribute="bottom" constant="24" id="tvh-MU-gad"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.46841128812636168" green="0.86274509803921573" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="XWO-9U-zpN" id="kkN-vQ-wlU"/>
                        <outlet property="userImg" destination="fPQ-uM-qD5" id="pxs-KD-3wI"/>
                        <segue destination="vZb-ib-Ytt" kind="show" identifier="toLogin" id="QaP-Aj-lhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UV0-k6-Ehe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="-379.16041979010498"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="3d5-QM-BDh">
            <objects>
                <viewController id="vZb-ib-Ytt" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ab-fO-TQw"/>
                        <viewControllerLayoutGuide type="bottom" id="K5X-G3-MV4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="atr-BQ-Iit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ESY-Zp-hvD">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="BMh-r5-PfW">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2wO-1P-7Ps"/>
                                            <constraint firstAttribute="width" constant="48" id="W1k-0n-OeR"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="Yo2-kC-b0Y"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="sBt-fb-6fz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey1-WO-zuV">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pQt-b7-ziG">
                                <rect key="frame" x="62.5" y="160" width="250" height="74"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PRN-xi-bN7">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="YIq-7d-kDn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6V-Sb-Dx3">
                                        <rect key="frame" x="0.0" y="30" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.27427399158477783" green="0.38612347841262817" blue="0.74232083559036255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="DNS-gx-Kcv"/>
                                            <constraint firstAttribute="height" constant="2" id="PVO-eD-Zyg"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rfd-1F-h3D">
                                        <rect key="frame" x="0.0" y="42" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="JqS-Jr-6IS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ek-gD-kJn">
                                        <rect key="frame" x="0.0" y="72" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.27427399158477783" green="0.38612347841262817" blue="0.74232083559036255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="cS6-vJ-Frf"/>
                                            <constraint firstAttribute="height" constant="2" id="cXW-NN-s0G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ET7-UY-2oR" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="274" width="250" height="50"/>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="jrx-3B-VIl"/>
                                    <constraint firstAttribute="height" constant="50" id="vHB-qP-rLO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJy-IQ-DdX">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="vZb-ib-Ytt" eventType="touchUpInside" id="oup-Zd-ca7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hy0-HA-7hA">
                                <rect key="frame" x="62.5" y="329" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3d2-CR-iA4"/>
                                    <constraint firstAttribute="width" constant="250" id="xXW-6q-azB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Dont have an account? Sign up here"/>
                                <connections>
                                    <action selector="createAccountPressed:" destination="vZb-ib-Ytt" eventType="touchUpInside" id="Rxk-cO-fJi"/>
                                    <segue destination="rjb-a2-l2Z" kind="show" identifier="toCreate" id="Wsd-Sd-1hD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ESY-Zp-hvD" firstAttribute="centerX" secondItem="atr-BQ-Iit" secondAttribute="centerX" id="CTn-v7-iSf"/>
                            <constraint firstItem="RJy-IQ-DdX" firstAttribute="top" secondItem="1ab-fO-TQw" secondAttribute="bottom" constant="8" id="F05-2U-BIb"/>
                            <constraint firstItem="ET7-UY-2oR" firstAttribute="top" secondItem="pQt-b7-ziG" secondAttribute="bottom" constant="40" id="Foc-oI-Ufu"/>
                            <constraint firstItem="ET7-UY-2oR" firstAttribute="centerX" secondItem="atr-BQ-Iit" secondAttribute="centerX" id="OWR-uW-JOV"/>
                            <constraint firstItem="Hy0-HA-7hA" firstAttribute="top" secondItem="ET7-UY-2oR" secondAttribute="bottom" constant="5" id="RUu-58-saV"/>
                            <constraint firstItem="pQt-b7-ziG" firstAttribute="top" secondItem="ESY-Zp-hvD" secondAttribute="bottom" constant="40" id="TY3-mA-HME"/>
                            <constraint firstItem="ESY-Zp-hvD" firstAttribute="top" secondItem="1ab-fO-TQw" secondAttribute="bottom" constant="60" id="iUW-P9-HKS"/>
                            <constraint firstItem="Hy0-HA-7hA" firstAttribute="centerX" secondItem="atr-BQ-Iit" secondAttribute="centerX" id="slr-70-yX7"/>
                            <constraint firstItem="pQt-b7-ziG" firstAttribute="centerX" secondItem="atr-BQ-Iit" secondAttribute="centerX" id="wdL-ts-SSN"/>
                            <constraint firstItem="RJy-IQ-DdX" firstAttribute="trailing" secondItem="atr-BQ-Iit" secondAttribute="trailingMargin" id="x9y-1c-Tnt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xx8-1H-sCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.5999999999999" y="-371.06446776611699"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="AVS-1C-fq3">
            <objects>
                <viewController id="rjb-a2-l2Z" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t3a-hg-fle"/>
                        <viewControllerLayoutGuide type="bottom" id="xr4-yP-VGl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1BR-Go-9tO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4b-TR-QAj">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="rjb-a2-l2Z" eventType="touchUpInside" id="H6R-ah-pws"/>
                                    <action selector="closePressed:" destination="vZb-ib-Ytt" eventType="touchUpInside" id="pgo-QA-FTO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="STg-M6-kDF">
                                <rect key="frame" x="62" y="143" width="250" height="126"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfw-xX-mrD">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="MdH-au-kSy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGb-NR-7dn">
                                        <rect key="frame" x="0.0" y="32" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.27427399159999999" green="0.3861234784" blue="0.74232083559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="1yd-22-qBe"/>
                                            <constraint firstAttribute="width" constant="250" id="gpV-o2-mo9"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VEK-zT-qyE">
                                        <rect key="frame" x="0.0" y="46" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="eTo-Bb-ULm"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQY-Y8-MaH">
                                        <rect key="frame" x="0.0" y="78" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.27427399159999999" green="0.3861234784" blue="0.74232083559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Pm0-4Y-xS7"/>
                                            <constraint firstAttribute="height" constant="2" id="eHH-YD-dFo"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jaV-ie-ORV">
                                        <rect key="frame" x="0.0" y="92" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="va2-5W-mCX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eQ-Am-8aQ">
                                        <rect key="frame" x="0.0" y="124" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.27427399159999999" green="0.3861234784" blue="0.74232083559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="lHD-8V-x1V"/>
                                            <constraint firstAttribute="width" constant="250" id="rPY-B3-OKF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="yau-UK-soK"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="nju-hQ-CLQ" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137" y="309" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OVb-h4-TnC"/>
                                    <constraint firstAttribute="height" constant="100" id="avT-Vk-PQJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BT7-8U-ASr" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.41952410340309143" green="0.61537730693817139" blue="0.78046262264251709" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6Jf-AJ-i5X"/>
                                    <constraint firstAttribute="height" constant="50" id="jkH-oZ-T3V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="rjb-a2-l2Z" eventType="touchUpInside" id="yva-uu-1XA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u34-uB-VEd">
                                <rect key="frame" x="104" y="80" width="167" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="OGv-vy-ujF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LVB-Vw-SXZ">
                                <rect key="frame" x="95" y="414" width="184" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgo-2R-53o">
                                        <rect key="frame" x="43" y="0.0" width="98" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Choose avatar"/>
                                        <connections>
                                            <action selector="pickAvatarPressed:" destination="rjb-a2-l2Z" eventType="touchUpInside" id="yCn-39-6zb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncl-hB-uU1">
                                        <rect key="frame" x="0.0" y="30" width="184" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Generate background color"/>
                                        <connections>
                                            <action selector="pickBgColorPressed:" destination="rjb-a2-l2Z" eventType="touchUpInside" id="EZ4-xh-1nW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eSP-DU-F6D">
                                <rect key="frame" x="169" y="225" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="0.50171347776073616" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u34-uB-VEd" firstAttribute="top" secondItem="t3a-hg-fle" secondAttribute="bottom" constant="60" id="5Wi-Xm-Mmx"/>
                            <constraint firstItem="eSP-DU-F6D" firstAttribute="centerY" secondItem="1BR-Go-9tO" secondAttribute="centerY" constant="-90" id="Ahz-ly-udE"/>
                            <constraint firstItem="LVB-Vw-SXZ" firstAttribute="top" secondItem="nju-hQ-CLQ" secondAttribute="bottom" constant="5" id="Ecf-7b-JJl"/>
                            <constraint firstItem="u34-uB-VEd" firstAttribute="centerX" secondItem="1BR-Go-9tO" secondAttribute="centerX" id="EjO-wx-jnn"/>
                            <constraint firstItem="xr4-yP-VGl" firstAttribute="top" secondItem="BT7-8U-ASr" secondAttribute="bottom" constant="20" id="Oq6-aq-Qrl"/>
                            <constraint firstItem="eSP-DU-F6D" firstAttribute="centerX" secondItem="1BR-Go-9tO" secondAttribute="centerX" id="Oso-MY-hra"/>
                            <constraint firstItem="nju-hQ-CLQ" firstAttribute="top" secondItem="STg-M6-kDF" secondAttribute="bottom" constant="40" id="Qce-EZ-Ga7"/>
                            <constraint firstItem="BT7-8U-ASr" firstAttribute="centerX" secondItem="1BR-Go-9tO" secondAttribute="centerX" id="XPv-RG-JBO"/>
                            <constraint firstItem="STg-M6-kDF" firstAttribute="top" secondItem="u34-uB-VEd" secondAttribute="bottom" constant="40" id="bP7-2z-L1I"/>
                            <constraint firstItem="STg-M6-kDF" firstAttribute="centerX" secondItem="1BR-Go-9tO" secondAttribute="centerX" id="fOO-n5-aff"/>
                            <constraint firstItem="d4b-TR-QAj" firstAttribute="top" secondItem="t3a-hg-fle" secondAttribute="bottom" constant="8" id="gA9-rV-S2N"/>
                            <constraint firstItem="d4b-TR-QAj" firstAttribute="trailing" secondItem="1BR-Go-9tO" secondAttribute="trailingMargin" id="hBm-Dv-XYL"/>
                            <constraint firstItem="nju-hQ-CLQ" firstAttribute="top" secondItem="STg-M6-kDF" secondAttribute="bottom" constant="40" id="kL4-cn-wgT"/>
                            <constraint firstItem="LVB-Vw-SXZ" firstAttribute="centerX" secondItem="1BR-Go-9tO" secondAttribute="centerX" id="mbP-Dy-Qah"/>
                            <constraint firstItem="nju-hQ-CLQ" firstAttribute="centerX" secondItem="1BR-Go-9tO" secondAttribute="centerX" id="p31-1h-hpt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="VEK-zT-qyE" id="f7o-jK-xZq"/>
                        <outlet property="passwordTxt" destination="jaV-ie-ORV" id="WIG-zS-RdP"/>
                        <outlet property="spinner" destination="eSP-DU-F6D" id="zCm-l4-jc0"/>
                        <outlet property="userImg" destination="nju-hQ-CLQ" id="Z8k-pb-wyM"/>
                        <outlet property="usernameTxt" destination="nfw-xX-mrD" id="wPk-Zg-phH"/>
                        <segue destination="iLd-Pk-Q8O" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="v29-jV-TXl"/>
                        <segue destination="pV1-uV-fnC" kind="show" identifier="toAvatarPicker" id="DrX-DN-4nE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNo-S2-4Fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iLd-Pk-Q8O" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3254" y="-379"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="s91-Ft-3lP">
            <objects>
                <viewController id="pV1-uV-fnC" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xop-4z-ytR"/>
                        <viewControllerLayoutGuide type="bottom" id="dlI-4e-zbZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mpe-Xl-FH7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPH-Ix-UxD">
                                <rect key="frame" x="16" y="28" width="30" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="GX8-nz-Kew"/>
                                    <constraint firstAttribute="height" constant="34" id="JOa-g9-Hh0"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="pV1-uV-fnC" eventType="touchUpInside" id="ZSe-n2-OUO"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TC3-uR-HZ9">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="1bV-mO-Gw8"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35485750436782837" green="0.62467437982559204" blue="0.79584437608718872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentCtrlChanged:" destination="pV1-uV-fnC" eventType="valueChanged" id="dQU-Ch-M3Z"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6kM-73-JWI">
                                <rect key="frame" x="0.0" y="82" width="375" height="585"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="249-TY-hqs">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="fOm-kx-nvc" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZzK-MH-EGh">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZzK-MH-EGh" secondAttribute="trailing" constant="10" id="DJy-LO-8SX"/>
                                            <constraint firstAttribute="bottom" secondItem="ZzK-MH-EGh" secondAttribute="bottom" constant="10" id="TAB-5U-c6K"/>
                                            <constraint firstItem="ZzK-MH-EGh" firstAttribute="top" secondItem="fOm-kx-nvc" secondAttribute="top" constant="10" id="Xjp-wq-KX4"/>
                                            <constraint firstItem="ZzK-MH-EGh" firstAttribute="leading" secondItem="fOm-kx-nvc" secondAttribute="leading" constant="10" id="m1K-nL-hXa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="ZzK-MH-EGh" id="ItV-pk-Tiq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zPH-Ix-UxD" firstAttribute="top" secondItem="xop-4z-ytR" secondAttribute="bottom" constant="8" id="00T-Za-4oS"/>
                            <constraint firstItem="6kM-73-JWI" firstAttribute="top" secondItem="zPH-Ix-UxD" secondAttribute="bottom" constant="20" id="0VZ-gN-2gx"/>
                            <constraint firstItem="TC3-uR-HZ9" firstAttribute="centerX" secondItem="mpe-Xl-FH7" secondAttribute="centerX" id="9LH-p9-jTn"/>
                            <constraint firstAttribute="trailing" secondItem="6kM-73-JWI" secondAttribute="trailing" id="AHw-A5-whO"/>
                            <constraint firstItem="6kM-73-JWI" firstAttribute="leading" secondItem="mpe-Xl-FH7" secondAttribute="leading" id="DMo-3a-5eY"/>
                            <constraint firstItem="TC3-uR-HZ9" firstAttribute="top" secondItem="xop-4z-ytR" secondAttribute="bottom" constant="8" id="fJe-4R-L8f"/>
                            <constraint firstItem="zPH-Ix-UxD" firstAttribute="leading" secondItem="mpe-Xl-FH7" secondAttribute="leadingMargin" id="fhu-Pf-dUR"/>
                            <constraint firstItem="dlI-4e-zbZ" firstAttribute="top" secondItem="6kM-73-JWI" secondAttribute="bottom" id="ld4-yh-uGF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="6kM-73-JWI" id="PPX-3G-1iQ"/>
                        <outlet property="segmentCtrl" destination="TC3-uR-HZ9" id="ZV4-61-mkM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVO-Sr-Ukd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3990" y="-379"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="VDv-DU-WTd">
            <objects>
                <viewController id="1xS-wl-bJR" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5dH-ik-Ae7"/>
                        <viewControllerLayoutGuide type="bottom" id="0MK-Hs-1Nm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rsw-hI-b6N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZ1-hw-nGO" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDF-eA-Poq">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="V6j-50-jII"/>
                                            <constraint firstAttribute="width" constant="24" id="qlw-al-vLc"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grs-RM-W8k">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WDF-eA-Poq" secondAttribute="bottom" constant="12" id="6lm-9n-DqI"/>
                                    <constraint firstItem="Grs-RM-W8k" firstAttribute="centerX" secondItem="aZ1-hw-nGO" secondAttribute="centerX" id="DMq-L8-PmI"/>
                                    <constraint firstAttribute="height" constant="77" id="j5b-m5-viZ"/>
                                    <constraint firstItem="WDF-eA-Poq" firstAttribute="leading" secondItem="aZ1-hw-nGO" secondAttribute="leading" constant="12" id="jXY-sJ-2KZ"/>
                                    <constraint firstItem="Grs-RM-W8k" firstAttribute="centerY" secondItem="WDF-eA-Poq" secondAttribute="centerY" id="z0v-di-udS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aZ1-hw-nGO" firstAttribute="top" secondItem="Rsw-hI-b6N" secondAttribute="top" id="5XC-JF-1EG"/>
                            <constraint firstItem="aZ1-hw-nGO" firstAttribute="leading" secondItem="Rsw-hI-b6N" secondAttribute="leading" id="7Wf-gW-jI6"/>
                            <constraint firstAttribute="trailing" secondItem="aZ1-hw-nGO" secondAttribute="trailing" id="FA5-y7-IHC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="WDF-eA-Poq" id="8F2-xz-lJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiK-kQ-ftH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
